{
  "short_name": "BiteChat",
  "name": "BiteChat - Chat Application",
  "icons": [
    {
      "src": "./ChatLogo-maskablePRO.png",
      "sizes": "1068x1068",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#068B97",
  "background_color": "#15262E"
}
